sonar.projectKey=bisratlike_toGo
sonar.organization=bisratlike
sonar.host.url=https://sonarcloud.io
sonar.login=30a0d0a79739aa51122f96d3469b067e47694e42
sonar.sources=.
sonar.exclusions=**/test/**,**/*.spec.go,**/*.test.go,**/vendor/**
sonar.language=go 
